{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 5,
  "lineage": "e21566fe-c7c3-7db4-38b4-13dd5633e853",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "FIFA 21 and IPL",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/favorite-games",
            "id": "2c6a96cc5ebe0cf823eac9de4e324d7d646fb8e5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
