{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "896ffb8d-8087-b642-a76b-e07c0c98c3ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is cat.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/pets.txt",
            "id": "06cd963fe67a11c9df6da84f526ffbce2c624fef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.dodo",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
