{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 6,
  "lineage": "921d6419-1492-d87f-07a0-64d31163f7f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "/tmp/cats.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Hello",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/cats.txt",
            "id": "f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/tmp/cows.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Hello",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/cows.txt",
            "id": "f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/tmp/dogs.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Hello",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/dogs.txt",
            "id": "f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/tmp/ducks.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Hello",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/ducks.txt",
            "id": "f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/tmp/pets.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Hello",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/pets.txt",
            "id": "f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
