{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "bc1e594d-674e-094b-da88-aaaea753d4bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "FIFA 21",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/favorite-games",
            "id": "f68b901eb16aff12e9458bdb656a7df8d3425d4c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
