{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "239f22ca-4dd9-ae5a-e33f-bc4ec48435ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/kvm/pools/homelab/vm",
            "name": "vm",
            "pool": "default",
            "size": 2361393152,
            "source": "./jammy-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
